{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EFApp;User Id=SA;Password=yourStrong(!)Password;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
